\begin{thebibliography}{}

\bibitem[Abowd et~al., 1999]{Abowd1999}
Abowd, J.~M., Kramarz, F., and Margolis, D.~N. (1999).
\newblock {High Wage Workers and High Wage Firms}.
\newblock {\em Econometrica}, 67:251--333.

\bibitem[Aiyagari, 1994]{Aiyagari1994}
Aiyagari, S.~R. (1994).
\newblock {Uninsured Idiosyncratic Risk and Aggregate Saving}.
\newblock {\em The Quarterly Journal of Economics}, 109(3):659--684.

\bibitem[Basu et~al., 2006]{Basu2006}
Basu, S., Fernald, J.~G., and Kimball, M.~S. (2006).
\newblock {Are technology improvements contractionary?}
\newblock {\em American Economic Review}, 96(5):1418--1448.

\bibitem[Blundell et~al., 2008]{Blundell2008}
Blundell, R., Pistaferri, L., and Preston, I. (2008).
\newblock {Consumption Inequality and Partial Insurance}.
\newblock {\em The American Economic Review}, 98(5):1887--1921.

\bibitem[Boppart et~al., 2018]{Boppart2018}
Boppart, T., Krusell, P., and Mitman, K. (2018).
\newblock {Exploiting MIT shocks in heterogeneous-agent economies: the impulse
  response as a numerical derivative}.
\newblock {\em Journal of Economic Dynamics and Control}, 89:68--92.

\bibitem[Burdett and Mortensen, 1998]{Burdett1998}
Burdett, K. and Mortensen, D.~T. (1998).
\newblock {Wage Differentials, Employer Size, and Unemployment}.
\newblock {\em International Economic Review}, 39(2):257.

\bibitem[Carroll, 1997]{Carroll1997}
Carroll, C.~D. (1997).
\newblock {Buffer-Stock Saving and the Life Cycle/Permanent Income Hypothesis}.
\newblock {\em The Quarterly Journal of Economics}, 112(1):1--55.

\bibitem[Chari et~al., 2007]{Chari2007}
Chari, V.~V., Kehoe, P.~J., and McGrattan, E.~R. (2007).
\newblock {Business cycle accounting}.
\newblock {\em Econometrica}, 75(3):781--836.

\bibitem[Christiano et~al., 2005]{Christiano2005}
Christiano, L.~J., Eichenbaum, M., and Evans, C.~L. (2005).
\newblock {Nominal rigidities and the dynamic effects of a shock to monetary
  policy}.
\newblock {\em Journal of Political Economy}, 113(1):1--45.

\bibitem[Clarida et~al., 1999]{Clarida1999}
Clarida, R., Gal{\'{i}}, J., and Gertler, M. (1999).
\newblock {The science of monetary policy: A new Keynesian perspective}.
\newblock {\em Journal of Economic Literature}, 37(4):1661--1707.

\bibitem[Cochrane, 2011]{Cochrane2011}
Cochrane, J.~H. (2011).
\newblock {Determinacy and identification with taylor rules}.
\newblock {\em Journal of Political Economy}, 119(3):565--615.

\bibitem[D{\'{a}}vila et~al., 2012]{Davila2012}
D{\'{a}}vila, J., Hong, J.~H., Krusell, P., and Rios-Rull, J.-V. (2012).
\newblock {Constrained Efficiency in the Neoclassical Growth Model With
  Uninsurable Idiosyncratic Shocks}.
\newblock {\em Econometrica}, 80(6):2431--2467.

\bibitem[Deaton et~al., 1991]{Deaton1991}
Deaton, A.~S., Deaton, and Angus (1991).
\newblock {Saving and Liquidity Constraints}.
\newblock {\em Econometrica}, 59(5):1221--48.

\bibitem[Elsby et~al., 2013]{Elsby2013}
Elsby, M. W.~L., Hobijn, B., and Şahin, A. (2013).
\newblock {Unemployment Dynamics in the OECD}.
\newblock {\em Review of Economics and Statistics}, 95(2):530--548.

\bibitem[Gal{\'{i}}, 2015]{Gali2015}
Gal{\'{i}}, J. (2015).
\newblock {\em {Monetary policy, inflation, and the business cycle: an
  introduction to the new Keynesian framework and its applications}}.

\bibitem[Gourinchas and Parker, 2002]{Gourinchas2002}
Gourinchas, P.-O. and Parker, J.~A. (2002).
\newblock {Consumption Over the Life Cycle}.
\newblock {\em Econometrica}, 70(1):47--89.

\bibitem[Greenwood et~al., 1988]{greenwood1988investment}
Greenwood, J., Hercowitz, Z., and Huffman, G.~W. (1988).
\newblock Investment, capacity utilization, and the real business cycle.
\newblock {\em The American Economic Review}, pages 402--417.

\bibitem[Guvenen et~al., 2016]{Guvenen2016}
Guvenen, F., Karahan, F., Ozkan, S., and Song, J. (2016).
\newblock {What Do Data on Millions of U.S. Workers Reveal about Life-Cycle
  Earnings Dynamics?}
\newblock {\em Mimeo}.

\bibitem[Guvenen et~al., 2014]{Guvenen2014}
Guvenen, F., Ozkan, S., and Song, J. (2014).
\newblock {The Nature of Countercyclical Income Risk}.
\newblock {\em Journal of Political Economy}, 122(3):621--660.

\bibitem[Hagedorn and Manovskii, 2008]{Hagedorn2008}
Hagedorn, M. and Manovskii, I. (2008).
\newblock {The Cyclical Behavior of Equilibrium Unemployment and Vacancies
  Revisited}.
\newblock {\em American Economic Review}, 98(4):1692--1706.

\bibitem[Hall, 2005]{Hall2005}
Hall, R.~E. (2005).
\newblock {Employment Fluctuations with Equilibrium Wage Stickiness}.
\newblock {\em The American Economic Review Social Science Premium Collection},
  95(1):50--65.

\bibitem[Hansen, 1985]{Hansen1985}
Hansen, G.~D. (1985).
\newblock {Indivisible labor and the business cycle}.
\newblock {\em Journal of Monetary Economics}, 16(3):309--327.

\bibitem[Hayashi, 1982]{Hayashi1982}
Hayashi, F. (1982).
\newblock {Tobin's Marginal q and Average q: A Neoclassical Interpretation}.
\newblock {\em Econometrica}, 50(1):213.

\bibitem[Heathcote et~al., 2010]{Heathcote2010}
Heathcote, J., Perri, F., and Violante, G.~L. (2010).
\newblock {Unequal we stand: An empirical analysis of economic inequality in
  the United States, 1967–2006}.
\newblock {\em Review of Economic Dynamics}, 13(1):15--51.

\bibitem[Hornstein et~al., 2011]{Hornstein2011}
Hornstein, A., Krusell, P., and Violante, G.~L. (2011).
\newblock {Frictional Wage Dispersion in Search Models: A Quantitative
  Assessment}.
\newblock {\em The American Economic Review}, 101:2873--2898.

\bibitem[Hosios, 1990]{Hosios1990}
Hosios, A.~J. (1990).
\newblock {On the Efficiency of Matching and Related Models of Search and
  Unemployment}.
\newblock {\em The Review of Economic Studies}, 57(2):279--298.

\bibitem[Huggett, 1993]{Huggett1993}
Huggett, M. (1993).
\newblock {The risk-free rate in heterogeneous-agent incomplete-insurance
  economies}.
\newblock {\em Journal of Economic Dynamics and Control}, 17(5-6):953--969.

\bibitem[Kaplan and Violante, 2014]{Kaplan2014}
Kaplan, G. and Violante, G.~L. (2014).
\newblock {A Model of the Consumption Response to Fiscal Stimulus Payments}.
\newblock {\em Econometrica}, 82(4):1199--1239.

\bibitem[King and Plosser, 1984]{King1984}
King, R.~G. and Plosser, C.~I. (1984).
\newblock {Money, Credit, and Prices in a Real Business Cycle}.
\newblock {\em American Economic Review}, 74(3):363--380.

\bibitem[King and Rebelo, 1999]{King1999}
King, R.~G. and Rebelo, S.~T. (1999).
\newblock {Resuscitating real business cycles}.
\newblock In {\em Handbook of Macroeconomics}, volume~1, pages 927--1007.
  Elsevier.

\bibitem[Krueger, 2016]{Krueger2016c}
Krueger, D. (2016).
\newblock {\em {An Introduction to Macroeconomics with Household
  Heterogeneity}}.

\bibitem[Kuhn et~al., 2020]{Kuhn2020}
Kuhn, M., Schularick, M., and Steins, U. (2020).
\newblock {Income and Wealth Inequality in America, 1949-2016}.
\newblock {\em Journal of Political Economy}.

\bibitem[Kydland and Prescott, 1982]{Kydland1982}
Kydland, F.~E. and Prescott, E.~C. (1982).
\newblock {Time to Build and Aggregate Fluctuations}.
\newblock {\em Econometrica}, 50(6):1345.

\bibitem[Postel-Vinay and Robin, 2002]{Postel-Vinay2002}
Postel-Vinay, F. and Robin, J.-M. (2002).
\newblock {Equilibrium Wage Dispersion with Worker and Employer Heterogeneity}.
\newblock {\em Econometrica}, 70(6):2295--2350.

\bibitem[Ramey, 2016]{Ramey2016}
Ramey, V.~A. (2016).
\newblock {Macroeconomic Shocks and Their Propagation}.
\newblock In {\em Handbook of Macroeconomics}, volume~2, pages 71--162.
  Elsevier B.V.

\bibitem[Rogerson, 1988]{Rogerson1988}
Rogerson, R. (1988).
\newblock {Indivisible labor, lotteries and equilibrium}.
\newblock {\em Journal of Monetary Economics}, 21(1):3--16.

\bibitem[Rogerson and Shimer, 2011]{Rogerson2011}
Rogerson, R. and Shimer, R. (2011).
\newblock {Search in Macroeconomic Models of the Labor Market}.
\newblock In {\em Handbook of Labor Economics}, volume~4, pages 619--700.
  Elsevier.

\bibitem[Rogerson et~al., 2005]{Rogerson2005}
Rogerson, R., Shimer, R., and Wright, R. (2005).
\newblock {Search-Theoretic Models of the Labor Market: A Survey}.
\newblock {\em Journal of Economic Literature}, 43(4):959--988.

\bibitem[Rotemberg and Woodford, 1997]{Rotemberg1997}
Rotemberg, J.~J. and Woodford, M. (1997).
\newblock {An Optimization-Based Econometric Framework for the Evaluation of
  Monetary Policy}.
\newblock {\em NBER Macroeconomics Annual}, 12:284--346.

\bibitem[Shimer, 2005]{Shimer2005}
Shimer, R. (2005).
\newblock {The Cyclical Behavior of Equilibrium Unemployment and Vacancies}.
\newblock {\em The American Economic Review}, 95(1):25--49.

\bibitem[Smets and Wouters, 2007]{Smets2007}
Smets, F. and Wouters, R. (2007).
\newblock {Shocks and frictions in US business cycles: A Bayesian DSGE
  approach}.
\newblock {\em American Economic Review}, 97(3):586--606.

\end{thebibliography}
