\relax 
\bibstyle{apalike}
\bibdata{bibtex}
\bibcite{Abowd1999}{{1}{1999}{{Abowd et~al.}}{{}}}
\bibcite{Aiyagari1994}{{2}{1994}{{Aiyagari}}{{}}}
\bibcite{Basu2006}{{3}{2006}{{Basu et~al.}}{{}}}
\bibcite{blundell2008}{{4}{2008}{{Blundell et~al.}}{{}}}
\bibcite{Burdett1998}{{5}{1998}{{Burdett and Mortensen}}{{}}}
\bibcite{Carroll1997}{{6}{1997}{{Carroll}}{{}}}
\bibcite{Chari2007}{{7}{2007}{{Chari et~al.}}{{}}}
\bibcite{Christiano2005}{{8}{2005}{{Christiano et~al.}}{{}}}
\bibcite{Clarida1999}{{9}{1999}{{Clarida et~al.}}{{}}}
\bibcite{Cochrane2011}{{10}{2011}{{Cochrane}}{{}}}
\bibcite{Deaton1991}{{11}{1991}{{Deaton et~al.}}{{}}}
\bibcite{Elsby2013}{{12}{2013}{{Elsby et~al.}}{{}}}
\bibcite{Gourinchas2002}{{13}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{greenwood1988investment}{{14}{1988}{{Greenwood et~al.}}{{}}}
\bibcite{Guvenen2016}{{15}{2016}{{Guvenen et~al.}}{{}}}
\bibcite{Guvenen2014}{{16}{2014}{{Guvenen et~al.}}{{}}}
\bibcite{Hagedorn2008}{{17}{2008}{{Hagedorn and Manovskii}}{{}}}
\bibcite{Hansen1985}{{18}{1985}{{Hansen}}{{}}}
\bibcite{Hayashi1982}{{19}{1982}{{Hayashi}}{{}}}
\bibcite{Heathcote2010}{{20}{2010}{{Heathcote et~al.}}{{}}}
\bibcite{Hornstein2011}{{21}{2011}{{Hornstein et~al.}}{{}}}
\bibcite{Hosios1990}{{22}{1990}{{Hosios}}{{}}}
\bibcite{Huggett1993}{{23}{1993}{{Huggett}}{{}}}
\bibcite{Kaplan2014}{{24}{2014}{{Kaplan and Violante}}{{}}}
\bibcite{King1984}{{25}{1984}{{King and Plosser}}{{}}}
\bibcite{King1999}{{26}{1999}{{King and Rebelo}}{{}}}
\bibcite{Kuhn2020}{{27}{2020}{{Kuhn et~al.}}{{}}}
\bibcite{Kydland1982}{{28}{1982}{{Kydland and Prescott}}{{}}}
\bibcite{Ramey2016}{{29}{2016}{{Ramey}}{{}}}
\bibcite{Rogerson1988}{{30}{1988}{{Rogerson}}{{}}}
\bibcite{Rogerson2011}{{31}{2011}{{Rogerson and Shimer}}{{}}}
\bibcite{Rogerson2005}{{32}{2005}{{Rogerson et~al.}}{{}}}
\bibcite{Shimer2005}{{33}{2005}{{Shimer}}{{}}}
\bibcite{Smets2007}{{34}{2007}{{Smets and Wouters}}{{}}}
\citation{King1999}
\citation{Kydland1982}
\citation{King1984}
\citation{Chari2007}
\citation{King1999}
\citation{Basu2006}
\citation{Hansen1985}
\citation{Rogerson1988}
\citation{greenwood1988investment}
\citation{Hayashi1982}
\citation{Ramey2016}
\citation{Cochrane2011}
\citation{Clarida1999}
\citation{Clarida1999}
\citation{Christiano2005}
\citation{Smets2007}
\citation{Clarida1999}
\citation{Christiano2005}
\citation{Smets2007}
\citation{Rogerson2005}
\citation{Hornstein2011}
\citation{Rogerson2011}
\citation{Elsby2013}
\citation{Rogerson2005}
\citation{Burdett1998}
\citation{Hornstein2011}
\citation{Abowd1999}
\citation{Rogerson2005}
\citation{Rogerson2005}
\citation{Shimer2005}
\citation{Hagedorn2008}
\citation{Hosios1990}
\citation{Heathcote2010}
\citation{Guvenen2014}
\citation{Guvenen2016}
\citation{Kuhn2020}
\citation{Carroll1997}
\citation{Gourinchas2002}
\citation{blundell2008}
\citation{Kaplan2014}
\citation{Deaton1991}
\citation{Aiyagari1994}
\citation{Huggett1993}
\gdef \@abspage@last{9}
