This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: syllabus.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: bibtex.bib
Warning--can't use both volume and number fields in King1999
You've used 34 entries,
            1935 wiz_defined-function locations,
            717 strings with 8806 characters,
and the built_in function-call counts, 13896 in all, are:
= -- 1418
> -- 462
< -- 26
+ -- 148
- -- 148
* -- 1217
:= -- 2356
add.period$ -- 105
call.type$ -- 34
change.case$ -- 244
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 520
empty$ -- 1031
format.name$ -- 200
if$ -- 2739
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 173
num.names$ -- 102
pop$ -- 174
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 1180
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 133
width$ -- 0
write$ -- 448
(There was 1 warning)
