\relax 
\citation{King1999}
\citation{Kydland1982}
\citation{King1984}
\citation{Chari2007}
\citation{King1999}
\citation{Basu2006}
\citation{Hansen1985}
\citation{Rogerson1988}
\citation{greenwood1988investment}
\citation{Hayashi1982}
\citation{Ramey2016}
\citation{Cochrane2011}
\citation{Clarida1999}
\citation{Clarida1999}
\citation{Christiano2005}
\citation{Smets2007}
\citation{Clarida1999}
\citation{Christiano2005}
\citation{Smets2007}
\citation{Rogerson2005}
\citation{Hornstein2011}
\citation{Rogerson2011}
\citation{Elsby2013}
\citation{Rogerson2005}
\citation{Burdett1998}
\citation{Hornstein2011}
\citation{Abowd1999}
\citation{Rogerson2005}
\citation{Rogerson2005}
\citation{Shimer2005}
\citation{Hagedorn2008}
\citation{Hosios1990}
\citation{Heathcote2010}
\citation{Guvenen2014}
\citation{Guvenen2016}
\citation{Kuhn2020}
\citation{Carroll1997}
\citation{Gourinchas2002}
\citation{blundell2008}
\citation{Kaplan2014}
\citation{Deaton1991}
\citation{Aiyagari1994}
\citation{Huggett1993}
\gdef \@abspage@last{7}
