PWD C:\Users\eriob421\Documents\GitHub\teaching_private\phd macro ii\spring2026\lectures\lecture 2
INPUT C:\Users\eriob421\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT Lecture2_2026.tex
OUTPUT Lecture2_2026.log
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MikTeX 24.1\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MikTeX 24.1\tex\generic\iftex\iftex.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MikTeX 24.1\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MikTeX 24.1\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\extsizes\size9.clo
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\extsizes\size9.clo
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\extsizes\size9.clo
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MikTeX 24.1\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MikTeX 24.1\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\hyperref\nameref.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MikTeX 24.1\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MikTeX 24.1\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MikTeX 24.1\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MikTeX 24.1\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MikTeX 24.1\tex\latex\url\url.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\url\url.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MikTeX 24.1\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MikTeX 24.1\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\tools\enumerate.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\cm\cmss9.tfm
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT Lecture2_2026.pdf
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemeBoadilla.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemeBoadilla.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemerose.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemerose.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedolphin.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedolphin.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MikTeX 24.1\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\appendixnumberbeamer\appendixnumberbeamer.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\appendixnumberbeamer\appendixnumberbeamer.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\jknappen\ec\ecss0900.tfm
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Program Files\MikTeX 24.1\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MikTeX 24.1\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MikTeX 24.1\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\lmodern.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\latex\tools\theorem.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\tools\theorem.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\tools\thp.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\tools\thp.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\tools\thp.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MikTeX 24.1\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\tools\array.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\tools\array.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MikTeX 24.1\tex\latex\tools\bm.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\tools\bm.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\ec-lmss9.tfm
INPUT .\Lecture2_2026.aux
INPUT .\Lecture2_2026.aux
INPUT Lecture2_2026.aux
OUTPUT Lecture2_2026.aux
INPUT C:\Program Files\MikTeX 24.1\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MikTeX 24.1\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MikTeX 24.1\tex\context\base\mkii\supp-pdf.mkii
INPUT .\Lecture2_2026.out
INPUT .\Lecture2_2026.out
INPUT Lecture2_2026.out
INPUT Lecture2_2026.out
INPUT .\Lecture2_2026.out
INPUT .\Lecture2_2026.out
OUTPUT Lecture2_2026.out
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\eriob421\AppData\Roaming\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\Lecture2_2026.nav
INPUT .\Lecture2_2026.nav
INPUT Lecture2_2026.nav
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Users\eriob421\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MikTeX 24.1\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\ot1lmss.fd
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\ot1lmss.fd
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\ot1lmss.fd
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MikTeX 24.1\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\ec-lmsso8.tfm
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MikTeX 24.1\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\rm-lmbx5.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\lmmib5.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\lmbsy5.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\ec-lmssbo10.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\rm-lmss9.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\lmsy9.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\ec-lmsso9.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\ec-lmsso8.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\rm-lmbx9.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\lmmib7.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\lmbsy7.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\ec-lmssbo10.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\ec-lmssbo10.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Program Files\MikTeX 24.1\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Program Files\MikTeX 24.1\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\Figures\sims_wedges.pdf
INPUT .\Figures\sims_wedges.pdf
INPUT .\Figures\sims_wedges.pdf
INPUT .\Figures\sims_wedges.pdf
INPUT .\Figures\sims_wedges.pdf
INPUT .\Figures\sims_wedges.pdf
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\ec-lmsso8.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\ec-lmssbo10.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Program Files\MikTeX 24.1\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT .\Figures\rbc_simulation_frish.pdf
INPUT .\Figures\rbc_simulation_frish.pdf
INPUT .\Figures\rbc_simulation_frish.pdf
INPUT .\Figures\rbc_simulation_frish.pdf
INPUT .\Figures\rbc_simulation_frish.pdf
INPUT .\Figures\rbc_simulation_frish.pdf
INPUT .\Figures\rbc_simulation_ghh.pdf
INPUT .\Figures\rbc_simulation_ghh.pdf
INPUT .\Figures\rbc_simulation_ghh.pdf
INPUT .\Figures\rbc_simulation_ghh.pdf
INPUT .\Figures\rbc_simulation_ghh.pdf
INPUT .\Figures\rbc_simulation_ghh.pdf
OUTPUT Lecture2_2026.nav
OUTPUT Lecture2_2026.toc
OUTPUT Lecture2_2026.snm
INPUT Lecture2_2026.aux
INPUT .\Lecture2_2026.out
INPUT .\Lecture2_2026.out
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmmi5.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmmi5.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmmi9.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmmi9.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmss8.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmss8.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmss9.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmss9.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmsso8.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmsso8.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmsso9.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmsso9.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\amsfonts\symbols\msam5.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\amsfonts\symbols\msam5.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MikTeX 24.1\fonts\type1\public\amsfonts\symbols\msbm10.pfb
